<!-- 
    Interactive part 1
    Card memory game
 -->

 <html>
	<head> 
		<title>Game 1: Memory Game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
    </head>

	<body>
        <style>
            *{
                padding: 0; 
                margin: 0; 
                box-sizing: border-box;
            }

            body{
                height: 100vh; 
                display: flex;
                background: rgb(245, 216, 154);
            }
            
            img{
                width: 100px; 
                height: 100px;
            }

            .gameboard{
                width: 640px; 
                height: 640px; 
                margin: auto;
                display: flex; 
                flex-wrap: wrap;
                perspective: 1000px; 
                /* border: 2px solid red;  */
            }

            .card{
                width: calc(25% - 10px);
                height: calc(33.33% - 10px);
                margin: 5px; 
                position: relative;
                transform: scale(1);
                /* border: 2px solid blue;  */
                transform-style: preserve-3d; 
                transition: transform .5s;
            }

            .card:active{
                transform: scale(.97);
                transition: transform .2s;
            }

            .card.flip{
                transform: rotateY(180deg);
            }

            .front,
            .back{
                width: 100%;
                height: 100%;
                padding: 20px; 
                position: absolute;
                border-radius: 5px; 
                /* border: 2px solid green; */
                background: #547e69;
                backface-visibility: hidden;
            }
  
            .front{
                transform: rotateY(180deg);
                background: #7ebb9b;
            }



        </style>

        <h1 id="result"></h1>

        <section class="gameboard">
            <div class="card" data-framework="dormouse">
                <img class="front" src="assets/dormouse.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            <div class="card" data-framework="hatter">
                <img class="front" src="assets/hatter.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            <div class="card" data-framework="queen">
                <img class="front" src="assets/queen.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            <div class="card" data-framework="soldier">
                <img class="front" src="assets/soldier.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            <div class="card" data-framework="hare">
                <img class="front" src="assets/hare.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            <div class="card" data-framework="rabbit">
                <img class="front" src="assets/rabbit.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            
            <div class="card" data-framework="dormouse">
                <img class="front" src="assets/dormouse.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            <div class="card" data-framework="hatter">
                <img class="front" src="assets/hatter.png">
                <img class="back" src="assets/cheshire.png">
            </div>


            <div class="card" data-framework="queen">
                <img class="front" src="assets/queen.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            

            <div class="card" data-framework="soldier">
                <img class="front" src="assets/soldier.png">
                <img class="back" src="assets/cheshire.png">
            </div>

            <div class="card" data-framework="rabbit">
                <img class="front" src="assets/rabbit.png">
                <img class="back" src="assets/cheshire.png">
            </div>

           

            <div class="card" data-framework="hare">
                <img class="front" src="assets/hare.png">
                <img class="back" src="assets/cheshire.png">
            </div>



        </section>

        <script>
            const cards = document.querySelectorAll(".card");

            let flipped = false; 
            let first, second; 
            let lockBoard; 
            let match = 0; 
            const resultDisplay = document.querySelector('#result');

            cards.forEach(card => card.addEventListener('click', flip));

            

            function flip(){
                if(lockBoard){
                    return;
                }
                this.classList.toggle("flip");

                if(!flipped){
                    flipped = true; 
                    first = this; 
                    return
                }
                // second click
                else{
                    flipped = false; 
                    second = this; 

                    matchCheck();
                }

                if(match === 6){
                    console.log("wa");
                    const link = document.createElement("a");

                    link.setAttribute("href","interactive2.html");
                    link.textContent = "Move On"
                    // resultDisplay.textContent = 'Congratulations!';
                    resultDisplay.appendChild(link);
                }
            } 

            
        
            function matchCheck(){
                // check if they match
                if(first.dataset.framework === second.dataset.framework){
                    disableCards();
                    match += 1; 
                    console.log(match);
                }
                else{
                    unflip();
                }

            }

            function disableCards(){
                first.removeEventListener('click', flip);
                second.removeEventListener('click', flip);   
            }

            function unflip(){
                lockBoard = true; 
                setTimeout(()=>{ 
                    first.classList.remove('flip');
                    second.classList.remove('flip');

                    lockBoard = false;
                }, 600);
            }

            
        
        </script>


	</body>

</html>