<html>
	<head> 
		<title>The Garden of Live Flowers</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            

        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

			body{
				margin: 10px; 
				padding: 10px; 
				min-height: 100vh; 
				display: flex;
				align-items: center;
				flex-direction: column;
				background: #bdc3c8;
			}

			h1{
				color: white; 
				font-size: 26px;
			}

			h2{
				color: white;
				font-size: 20px;
			}

			p{
                font-family: 'Tapestry', cursive;
                font-size: 32px; 
                text-align:center;
			}
		
			div {
                width: 100px;
                height: 100px;
                background: transparent;
                position: relative;
                animation: mymove 3s linear infinite;
                animation-play-state: running;
            }

            
            .red{
                float: left;
                width: 80px;
                height: 80px;
                color: red;
                font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            } 

            @keyframes mymove {
                from {left: -200px;}
                to {left: 200px;}
            }
            

		  </style>
    </head>

	<body>
        <p>
            Now, here, you see, it takes all the running you can do, to keep in the same place. 
            <br>
            If you want to get somewhere else, you must run at least twice as fast as that!
        </p>

		
		<h2>Hint: name of the hypothesis</h2>
        
        <div class="fas fa-chess-queen red"></div>
        <!-- <div class="red">&#9812;</div> -->
        

	</body>

</html>